785 1712318468158 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

785 1712318468158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
785 1712318468158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
785 1712318468158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
785 1712318468158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
785 1712318468158 NativeController::GetFirmwareInfo entry

785 1712318468158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
785 1712318468158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
785 1712318468158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
785 1712318468158 NativeController::Disconnect entry
785 1712318468158 NativeController::Disconnect exit
785 1712318468158 ExecuteFunCall.call end_communication_session
